.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    width: 100vw;
    &__title{
        font-size: 2rem;
    }
    &__products{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 5em;
        &__card{
            width: 20vw;
            height: 20vw;
            border-radius: $border-radius;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__img{
                width: 100%;
                height: 100%;
                border-radius: $border-radius $border-radius 0px 0px;
            }
            &__span{
                text-align: center;
                background-color: $secondary-color;
                width: 100%;
            }
        }

        @include media-xs{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            &__card{
                width: 80vw;
                height: 80vw;
                border-radius: $border-radius;
                display: flex;
                flex-direction: column;
                background-color: $secondary-color;
                align-items: center;
                margin-bottom: 5vh;
                &__img{
                    width: 100%;
                    height: 100%;
                    border-radius: $border-radius $border-radius 0px 0px;
                }
                &__span{
                    align-self: center;
                    justify-self: center;
                }
            }
        }
    }
    @include media-xs{
        margin-top: 5vh;
    }
}